
DATABASE_URL=postgresql+psycopg2://postgres:newpass@localhost:5432/chat
JWT_SECRET_KEY=b9b08e30c08830c016eb0ba142f76626
JWT_REFRESH_SECRET_KEY=9203a834b8ead2331703611289cf57d5
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=varshinivinoth09@gmail.com
SMTP_PASS=shzr ojqk zevk mfat
